<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeApp.Shared\RecipeApp.Shared.csproj" />
      <ProjectReference Include="..\Tbd.RefitEx\Tbd.RefitEx.csproj" />
      <ProjectReference Include="..\Tbd.Shared\Tbd.Shared.csproj" />
  </ItemGroup>

</Project>
