# TbdApps

./: LICENSE  README.md  TbdApps.sln
src/RecipeApp.Blazor.Shared/: RecipeApp.Blazor.Shared.csproj
src/RecipeApp.Blazor.Shared/Extensions/: HtmlExtensions.cs
src/RecipeApp.Blazor.Shared/MessageHandlers/: CustomMessageHandler.cs
src/RecipeApp.Blazor.Shared/Models/: BaseViewModel.cs  UploadFileDetailsDto.cs
src/RecipeApp.Blazor.Shared/Session/: SessionViewModel.cs
src/RecipeApp.BlazorWasmBootstrap/: GlobalUsings.cs  Program.cs  RecipeApp.BlazorWasmBootstrap.csproj  _Imports.razor  bundleconfig.json
src/RecipeApp.BlazorWasmBootstrap/Features/ApiLog/: ApiLogPage.razor
src/RecipeApp.BlazorWasmBootstrap/Features/Details/: DetailsPage.razor  DetailsPageViewModel.cs
src/RecipeApp.BlazorWasmBootstrap/Pages/: Index.razor
src/RecipeApp.BlazorWasmBootstrap/Properties/: launchSettings.json  launchSettings.json.previous
src/RecipeApp.BlazorWasmBootstrap/Shared/: NavMenu.razor
src/RecipeApp.BlazorWasmBootstrap/wwwroot/: appsettings.development.json  appsettings.json  index.html
src/RecipeApp.BlazorWasmMud/: GlobalUsings.cs  Program.cs  RecipeApp.BlazorWasmMud.csproj  _Imports.razor  bundleconfig.json
src/RecipeApp.BlazorWasmMud/Properties/: launchSettings.json
src/RecipeApp.BlazorWasmMud/Shared/: NavMenu.razor
src/RecipeApp.BlazorWasmMud/wwwroot/: appsettings.json  index.html
src/RecipeApp.CoreApi/: GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Readme - FluentValidations.txt  RecipeApp.CoreApi.csproj  RecipeApp.CoreApi.http  Startup.cs  appsettings.json  readme - RateLimiter.txt
src/RecipeApp.CoreApi.UnitTests/: GlobalUsings.cs  RecipeApp.CoreApi.UnitTests.csproj  Startup.cs  TestClassFixture.cs
src/RecipeApp.CoreApi/Properties/: launchSettings.json
src/RecipeApp.Database/: Create Database Objects.sql  GlobalUsings.cs  Program.cs  ReadMe JSON.md  Readme JSON parsing.md  RecipeApp.Database.csproj  appsettings.development.json  appsettings.json  appsettings.staging.json  resequence.sql
src/RecipeApp.Database/AdHoc/: Query ApiLog.sql
src/RecipeApp.FCoreApi/: Program.fs  RecipeApp.FCoreApi.fsproj  WeatherForecast.fs  appsettings.json
src/RecipeApp.FCoreApi/Controllers/: WeatherForecastController.fs
src/RecipeApp.FCoreApi/Properties/: launchSettings.json
src/RecipeApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseDto.cs  Constants.cs  CustomMessageHandler.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsPageViewModel.cs  GlobalUsings.cs  HttpsClientHandlerService.cs  IIntroductionApiClientV1_0.cs  IntroductionDto.cs  IntroductionSearchRequestDto.cs  IntroductionSearchResultDto.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  RecipeApp.Maui.csproj  RefitExStaticMethods.cs  SampleViewModel.cs  _GlobalUsings.cs
src/RecipeApp.Maui/ReadMe/: 400 Bad Request Invalid Host Name.txt  Ascii arrows.txt  CollectionView with Header columns.txt  Custom Controls.txt  Messaging.txt  Navigation.txt  ReadMe Fonts.md  Relative Bindings.txt  Screenshot blocking nuge package.txt  Tutorials.txt  _TODO-ON-NEW-CLONING-REPO.txt
src/RecipeApp.Mvc/: GlobalUsings.cs  Program.cs  RecipeApp.Mvc.csproj  appsettings.json
src/RecipeApp.Mvc/Controllers/: HomeController.cs  StudentController.cs
src/RecipeApp.Mvc/Extensions/: ISessionExtensions.cs
src/RecipeApp.Mvc/MessageHandlers/: CustomMvcMessageHandler.cs
src/RecipeApp.Mvc/Models/: ErrorViewModel.cs  RecipeSearchViewModel.cs  StudentViewModel.cs
src/RecipeApp.Mvc/Properties/: launchSettings.json
src/RecipeApp.Mvc/Views/: _ViewImports.cshtml
src/RecipeApp.Mvc/Views/Home/: Index.cshtml
src/RecipeApp.Shared/: GlobalUsings.cs  RecipeApp.Shared.csproj
src/RecipeApp.Shared/AccountClaimsPrincipalFactory/: CustomAccountClaimsPrincipalFactory.cs
src/RecipeApp.Shared/Extensions/: ExceptionExtensions.cs  HtmlExtensions.cs
src/RecipeApp.Shared/Features/: ApiUrlsOptionsModel.cs
src/RecipeApp.Shared/MessageHandlers/: CustomAuthorizationMessageHandler.cs  CustomMessageHandler.cs
src/RecipeApp.Shared/Models/: ApiUrlsOptionsModel.cs  BaseApiClient.cs  BaseDto.cs  BaseViewModel.cs  UploadFileDetailsDto.cs
src/RecipeApp.Shared/RefitEx/: ApiClient.cs  ApiClientInvoker.cs  ApiClientInvokerEx.cs  RefitExStaticMethods.cs
src/RecipeApp.WatchdogMvc/: GlobalUsings.cs  Program.cs  Readme.txt  RecipeApp.WatchdogMvc.csproj  appsettings.json
src/RecipeApp.WatchdogMvc/Controllers/: HomeController.cs
src/RecipeApp.WatchdogMvc/Models/: ErrorViewModel.cs
src/RecipeApp.WatchdogMvc/Properties/: launchSettings.json
src/RecipeApp.WatchdogMvc/ReadMe/: Readme - net 8 upgrade breaks UI.txt
src/RecipeApp.WatchdogMvc/Views/: _ViewImports.cshtml
src/Tbd.RefitEx/: RefitExStaticMethods.cs  Tbd.RefitEx.csproj
src/Tbd.WebApi.Shared/: GlobalSuppressions.cs  GlobalUsings.cs  Tbd - Backup.WebApi.Shared.csproj  Tbd.WebApi.Shared.csproj
src/Tbd.WebApi.Shared/ApiLogging/: ApiLoggingMiddleware.cs  ApiLoggingMiddlewareExtensions.cs
src/Tbd.WebApi.Shared/Controllers/: BaseApiController.cs
src/Tbd.WebApi.Shared/CorrelationId/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs
src/Tbd.WebApi.Shared/Extensions/: ApiLoggingMiddlewareExtensions.cs  ApiVersioningMiddlewareExtensions.cs  CorrelationIdMiddlewareExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs  HttpContextExtensions.cs  RequestServicesExtensions.cs  SwaggerMiddlewareExtensions.cs
src/Tbd.WebApi.Shared/Filters/: GlobalModelStateValidationFilter.cs  GlobalModelStateValidationFilterAttribute.cs
src/Tbd.WebApi.Shared/Handlers/: CustomDelegatingHandler.cs  SqlGuidTypeHandler.cs
src/Tbd.WebApi.Shared/Middleware/: ApiLoggingMiddleware.cs  CorrelationIdMiddleware.cs
src/Tbd.WebApi.Shared/Repositories/: ApiLogRepository.cs  BaseRepository.cs  DatabaseHealthCheckRepository.cs
src/Tbd.WebApi.Shared/Services/: BaseService.cs
src/Tbd.WebApi.Shared/Swagger/: OrderByDocumentFilter.cs  RemoveVersionFromParameterOperationFilter.cs  ReplaceVersionWithExactValueInPathDocumentFilter.cs  SwaggerMiddlewareExtensions.cs
(+316 files in other folders)
