
FIX:  Modify applicationhost.config in .vs folder of solution folders.. Bindings section


https://mattruma.com/debugging-net-core-api-on-android-device/

..\TbdApps\.vs\TbdApps\config\applicationhost.config

        <bindings>
          <binding protocol="http" bindingInformation="*:33691:localhost" />
          <binding protocol="http" bindingInformation="*:33691:127.0.0.1" />                <----------- 127.0.0.1
          <binding protocol="https" bindingInformation="*:44350:localhost" />
          <binding protocol="https" bindingInformation="*:44350:127.0.0.1" />               <----------- 127.0.0.1
        </bindings>

